{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.493495000306989,
        "y": 2.987324513210072
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2043342670045667,
        "y": 2.609409966358195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.158118599535493,
        "y": 0.8548067131173405
      },
      "prevControl": {
        "x": 4.0591409801219065,
        "y": 1.7995930802470317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 90.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}