{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.466501104103284,
        "y": 1.9165666304630884
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.050143014720671,
        "y": 2.1415157654939674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.131124703331787,
        "y": 0.8548067131173405
      },
      "prevControl": {
        "x": 4.1131287725293175,
        "y": 2.0155442498766747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "TURN",
      "minWaypointRelativePos": 0.2812846068660017,
      "maxWaypointRelativePos": 0.8017718715393134,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.2654789657451
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}