{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7388917470654144,
        "y": 2.9783265478152257
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.347075872960712,
        "y": 2.123519834697886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.194110461139715,
        "y": 0.8458087477224928
      },
      "prevControl": {
        "x": 4.2570962189483605,
        "y": 1.1337436405620192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}