{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.104130807128082,
        "y": 0.8548067131173405
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.751984316017013,
        "y": 1.8805747688581478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.484497034905755,
        "y": 1.9255645958643242
      },
      "prevControl": {
        "x": 4.3470758729614305,
        "y": 2.1325178000927325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "TURN",
      "minWaypointRelativePos": 0.7796234772978962,
      "maxWaypointRelativePos": 0.26799557032115345,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}