{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.1671165649357675,
        "y": 0.926790436331093
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9961552223122987,
        "y": 2.0875279730904293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.484497034904793,
        "y": 2.960330617010239
      },
      "prevControl": {
        "x": 2.952391235769022,
        "y": 2.420452692936129
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}