{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.203108426541669,
        "y": 0.8548067131173405
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0591409801219065,
        "y": 2.0065462844754403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.191658780214639,
        "y": 1.7006154608334454
      },
      "prevControl": {
        "x": 5.191658780214639,
        "y": 1.7006154608334454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}